<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4 bit adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="4 bit adder">
    <a name="circuit" val="4 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(780,510)" to="(1150,510)"/>
    <wire from="(800,620)" to="(850,620)"/>
    <wire from="(710,520)" to="(1150,520)"/>
    <wire from="(740,120)" to="(790,120)"/>
    <wire from="(320,90)" to="(320,540)"/>
    <wire from="(780,680)" to="(780,690)"/>
    <wire from="(790,770)" to="(790,780)"/>
    <wire from="(640,530)" to="(1150,530)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(650,680)" to="(650,770)"/>
    <wire from="(340,530)" to="(640,530)"/>
    <wire from="(800,620)" to="(800,650)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(790,680)" to="(790,770)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(680,80)" to="(680,120)"/>
    <wire from="(740,80)" to="(740,120)"/>
    <wire from="(750,130)" to="(750,170)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(540,250)" to="(750,250)"/>
    <wire from="(570,540)" to="(570,650)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(750,690)" to="(780,690)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(610,690)" to="(640,690)"/>
    <wire from="(850,620)" to="(1010,620)"/>
    <wire from="(640,530)" to="(640,650)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(580,270)" to="(580,650)"/>
    <wire from="(700,80)" to="(700,140)"/>
    <wire from="(380,510)" to="(780,510)"/>
    <wire from="(720,80)" to="(720,130)"/>
    <wire from="(680,640)" to="(680,690)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(780,510)" to="(780,650)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(320,540)" to="(570,540)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(710,520)" to="(710,650)"/>
    <wire from="(540,240)" to="(790,240)"/>
    <wire from="(650,260)" to="(650,650)"/>
    <wire from="(530,690)" to="(570,690)"/>
    <wire from="(720,680)" to="(720,770)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(770,150)" to="(810,150)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(580,680)" to="(580,770)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(580,270)" to="(680,270)"/>
    <wire from="(790,240)" to="(790,650)"/>
    <wire from="(530,660)" to="(530,690)"/>
    <wire from="(850,150)" to="(850,620)"/>
    <wire from="(540,260)" to="(650,260)"/>
    <wire from="(380,90)" to="(380,510)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(360,520)" to="(710,520)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(680,690)" to="(710,690)"/>
    <wire from="(360,90)" to="(360,520)"/>
    <wire from="(570,540)" to="(1150,540)"/>
    <wire from="(680,210)" to="(680,270)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(750,640)" to="(750,690)"/>
    <wire from="(720,280)" to="(720,650)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(610,640)" to="(610,690)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(340,90)" to="(340,530)"/>
    <wire from="(790,120)" to="(790,170)"/>
    <comp lib="1" loc="(760,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(710,650)" name="FA"/>
    <comp lib="0" loc="(500,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-OUT"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c-in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(640,650)" name="FA"/>
    <comp lib="1" loc="(720,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp loc="(570,650)" name="FA"/>
    <comp loc="(780,650)" name="FA"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ejercicio">
    <a name="circuit" val="ejercicio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(470,60)" to="(470,130)"/>
    <wire from="(240,420)" to="(430,420)"/>
    <wire from="(220,380)" to="(410,380)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(330,60)" to="(330,130)"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(990,550)" to="(990,560)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(490,60)" to="(490,140)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(830,530)" to="(830,550)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(510,60)" to="(510,150)"/>
    <wire from="(290,60)" to="(290,150)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(870,510)" to="(870,550)"/>
    <wire from="(990,510)" to="(990,550)"/>
    <wire from="(850,520)" to="(940,520)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(220,270)" to="(410,270)"/>
    <wire from="(230,400)" to="(420,400)"/>
    <wire from="(890,500)" to="(940,500)"/>
    <wire from="(250,440)" to="(440,440)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(850,520)" to="(850,550)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(220,380)" to="(220,470)"/>
    <wire from="(430,230)" to="(660,230)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(150,440)" to="(250,440)"/>
    <wire from="(830,530)" to="(940,530)"/>
    <wire from="(440,250)" to="(660,250)"/>
    <wire from="(440,340)" to="(440,440)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(450,270)" to="(660,270)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(210,290)" to="(420,290)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(1000,480)" to="(1070,480)"/>
    <wire from="(1000,500)" to="(1070,500)"/>
    <wire from="(870,510)" to="(940,510)"/>
    <wire from="(960,490)" to="(970,490)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(460,290)" to="(660,290)"/>
    <wire from="(890,500)" to="(890,550)"/>
    <comp lib="0" loc="(660,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Probe"/>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Probe"/>
    <comp lib="0" loc="(660,290)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Constant"/>
    <comp lib="0" loc="(870,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A+B-1"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Probe"/>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A+B-1"/>
    </comp>
    <comp loc="(390,310)" name="4 bit adder"/>
    <comp lib="0" loc="(150,440)" name="Probe"/>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(970,490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Probe"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Probe"/>
    <comp lib="0" loc="(150,400)" name="Probe"/>
    <comp lib="0" loc="(150,420)" name="Probe"/>
    <comp lib="0" loc="(660,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,170)" name="4 bit adder"/>
    <comp lib="0" loc="(330,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(540,180)" to="(540,320)"/>
    <wire from="(560,170)" to="(740,170)"/>
    <wire from="(510,500)" to="(690,500)"/>
    <wire from="(760,390)" to="(760,530)"/>
    <wire from="(540,180)" to="(730,180)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(650,160)" to="(750,160)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(740,170)" to="(740,340)"/>
    <wire from="(650,160)" to="(650,330)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(470,330)" to="(470,440)"/>
    <wire from="(730,180)" to="(730,340)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <wire from="(750,160)" to="(750,340)"/>
    <comp lib="1" loc="(550,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c-out"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c-in"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CIRCUITOFINAL">
    <a name="circuit" val="CIRCUITOFINAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(390,350)" to="(390,460)"/>
    <wire from="(400,350)" to="(400,460)"/>
    <wire from="(370,350)" to="(370,460)"/>
    <wire from="(380,350)" to="(380,460)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,320)" name="ejercicio"/>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <history date="15/02/2019 12:59:26" fileName="SinTítulo" userName="edupf"/>
  <history date="15/02/2019 13:00:56" fileName="CIRCUITO1" userName="edupf"/>
  <history date="15/02/2019 13:20:06" fileName="CIRCUITO1" userName="edupf"/>
  <history date="15/02/2019 14:02:19" fileName="eduardo_perez_fraguela_p0" userName="edupf"/>
  <history date="15/02/2019 14:05:44" fileName="eduardo_perez_fraguela_p0" userName="edupf"/>
  <history date="15/02/2019 14:05:55" fileName="eduardo_perez_fraguela_p0" userName="edupf"/>
  <history date="15/02/2019 14:07:48" fileName="eduardo_perez_fraguela_p0" userName="edupf"/>
  <history date="15/02/2019 14:13:42" fileName="eduardo_perez_fraguela_p0" userName="edupf"/>
  <history date="15/02/2019 14:13:57" fileName="eduardo_perez_fraguela_p0" userName="edupf"/>
</project>
