<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(90,600)" to="(150,600)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(1120,240)" to="(1120,270)"/>
    <wire from="(340,900)" to="(340,920)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(130,610)" to="(130,630)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(770,80)" to="(880,80)"/>
    <wire from="(470,600)" to="(890,600)"/>
    <wire from="(190,550)" to="(190,580)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(130,630)" to="(160,630)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(40,620)" to="(70,620)"/>
    <wire from="(230,540)" to="(390,540)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(160,630)" to="(160,730)"/>
    <wire from="(200,630)" to="(200,730)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(750,50)" to="(780,50)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(920,590)" to="(1080,590)"/>
    <wire from="(150,550)" to="(150,600)"/>
    <wire from="(90,590)" to="(170,590)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(310,560)" to="(310,800)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(750,90)" to="(880,90)"/>
    <wire from="(340,820)" to="(340,880)"/>
    <wire from="(180,610)" to="(180,730)"/>
    <wire from="(210,350)" to="(340,350)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(210,570)" to="(210,630)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(400,110)" to="(400,250)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(180,120)" to="(360,120)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(330,820)" to="(330,840)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(370,900)" to="(370,920)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(190,580)" to="(190,730)"/>
    <wire from="(150,600)" to="(150,620)"/>
    <wire from="(780,110)" to="(880,110)"/>
    <wire from="(780,70)" to="(880,70)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(280,820)" to="(320,820)"/>
    <wire from="(90,580)" to="(190,580)"/>
    <wire from="(360,820)" to="(400,820)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(780,110)" to="(780,130)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(750,70)" to="(770,70)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(310,840)" to="(310,880)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(810,250)" to="(880,250)"/>
    <wire from="(1140,40)" to="(1140,270)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(1130,300)" to="(1130,340)"/>
    <wire from="(1050,340)" to="(1050,640)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(770,70)" to="(770,80)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(900,240)" to="(950,240)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(330,130)" to="(330,270)"/>
    <wire from="(90,570)" to="(210,570)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(280,900)" to="(280,920)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(230,540)" to="(230,750)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <wire from="(400,900)" to="(400,920)"/>
    <wire from="(170,330)" to="(340,330)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(170,590)" to="(170,610)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(770,100)" to="(880,100)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(900,640)" to="(1050,640)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(170,550)" to="(170,590)"/>
    <wire from="(850,40)" to="(940,40)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(170,620)" to="(170,730)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(280,820)" to="(280,880)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(400,820)" to="(400,880)"/>
    <wire from="(130,550)" to="(130,610)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(830,260)" to="(880,260)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(660,580)" to="(890,580)"/>
    <wire from="(350,820)" to="(350,840)"/>
    <wire from="(310,900)" to="(310,920)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(900,610)" to="(900,640)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(900,60)" to="(940,60)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(90,610)" to="(130,610)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(780,50)" to="(780,70)"/>
    <wire from="(1050,340)" to="(1130,340)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(860,290)" to="(860,330)"/>
    <wire from="(180,110)" to="(400,110)"/>
    <wire from="(180,130)" to="(330,130)"/>
    <wire from="(190,340)" to="(340,340)"/>
    <wire from="(860,220)" to="(950,220)"/>
    <wire from="(370,840)" to="(370,880)"/>
    <wire from="(980,40)" to="(1140,40)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(990,240)" to="(1120,240)"/>
    <wire from="(660,390)" to="(660,580)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(310,560)" to="(390,560)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(430,550)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,920)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Constant"/>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(920,590)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,300)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,880)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Constant"/>
    <comp lib="1" loc="(1130,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant"/>
    <comp lib="3" loc="(980,50)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(990,230)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Constant"/>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(310,880)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,880)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Constant"/>
    <comp lib="1" loc="(280,880)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <history date="01/03/2019 15:54:17" fileName="SinTítulo" userName="edupf"/>
</project>
