<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="6"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,590)" to="(530,730)"/>
    <wire from="(90,760)" to="(150,760)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(610,620)" to="(670,620)"/>
    <wire from="(90,650)" to="(140,650)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(150,790)" to="(150,810)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(270,670)" to="(270,720)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(140,670)" to="(210,670)"/>
    <wire from="(140,690)" to="(210,690)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(610,570)" to="(610,620)"/>
    <wire from="(330,730)" to="(530,730)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(90,810)" to="(150,810)"/>
    <wire from="(150,770)" to="(210,770)"/>
    <wire from="(150,790)" to="(210,790)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(140,690)" to="(140,700)"/>
    <wire from="(150,760)" to="(150,770)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(550,570)" to="(610,570)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(90,700)" to="(140,700)"/>
    <wire from="(610,570)" to="(650,570)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(140,650)" to="(140,670)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(270,740)" to="(270,770)"/>
    <wire from="(420,600)" to="(460,600)"/>
    <wire from="(90,420)" to="(90,450)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(270,720)" to="(300,720)"/>
    <wire from="(270,740)" to="(300,740)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <comp lib="2" loc="(550,570)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(480,400)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(470,220)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(450,177)" name="Text">
      <a name="text" val="A+3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Constant"/>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(31,426)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(106,139)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(122,334)" name="Text">
      <a name="text" val="2*B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(330,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="2*B"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="2*B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NOT Gate">
      <a name="width" val="5"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(250,780)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A+3"/>
    </comp>
    <comp lib="6" loc="(200,582)" name="Text">
      <a name="text" val="IF (A &gt; 3 OR B &lt; 4)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(452,334)" name="Text">
      <a name="text" val="2*B-4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(715,600)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(250,680)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(195,601)" name="Text">
      <a name="text" val="Y = A+3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A+3"/>
    </comp>
    <comp lib="6" loc="(198,640)" name="Text">
      <a name="text" val="Y = 2*B-4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="2*B-4"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(165,618)" name="Text">
      <a name="text" val="ELSE"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="2*B-4"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <history date="28/02/2020 11:54:15" fileName="SinTítulo" userName="edupf"/>
</project>
