<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(910,90)" to="(960,90)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(650,90)" to="(700,90)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(830,80)" to="(870,80)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(550,520)" to="(620,520)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(850,100)" to="(850,110)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <comp lib="4" loc="(410,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,80)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CONT"/>
    </comp>
    <comp lib="3" loc="(390,570)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SOLUCION"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CONT"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ANTERIOR"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Tunnel">
      <a name="label" val="CICLO7"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ANTERIOR"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INICIO"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CONT"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Clock"/>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(650,90)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SOLUCION"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CONT"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(490,340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(910,90)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(640,290)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CICLO7"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="label" val="INICIO"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(430,520)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <history date="13/03/2019 15:08:51" fileName="SinTítulo" userName="USER"/>
  <history date="13/03/2019 15:56:42" fileName="PD2_Mato_Garcia_Jose" userName="USER"/>
  <history date="13/03/2019 15:56:49" fileName="PD2_Mato_Garcia_Jose" userName="USER"/>
  <history date="13/03/2019 16:01:32" fileName="PD2_Mato_Garcia_Jose" userName="USER"/>
  <history date="13/03/2019 16:01:42" fileName="PD2_Mato_Garcia_Jose" userName="USER"/>
  <history date="13/03/2019 16:02:51" fileName="PD2_Mato_Garcia_Jose" userName="USER"/>
  <history date="13/03/2019 16:03:48" fileName="PD2_Mato_Garcia_Jose" userName="USER"/>
</project>
