<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(870,90)" to="(870,100)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(840,100)" to="(870,100)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(880,300)" to="(880,360)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(710,250)" to="(710,310)"/>
    <wire from="(730,270)" to="(730,330)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(840,70)" to="(890,70)"/>
    <wire from="(870,260)" to="(920,260)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(720,260)" to="(720,330)"/>
    <wire from="(710,250)" to="(770,250)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(760,330)" to="(760,360)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(870,90)" to="(890,90)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(610,100)" to="(640,100)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(930,80)" to="(960,80)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(830,300)" to="(830,360)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(430,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Clock"/>
    <comp lib="0" loc="(840,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(680,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CONT"/>
    </comp>
    <comp lib="4" loc="(200,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INICIO"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RESULTADO"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="label" val="INICIO"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RESULTADO"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(680,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(460,480)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(870,260)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CONT"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CONT"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CICLO 7"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Tunnel">
      <a name="label" val="CICLO 7"/>
    </comp>
    <comp lib="3" loc="(410,510)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CONT"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(930,80)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <history date="15/03/2019 13:25:53" fileName="SinTítulo 2" userName="edupf"/>
  <history date="15/03/2019 13:27:42" fileName="perez_fraguela_eduardo_PD2" userName="edupf"/>
  <history date="15/03/2019 13:30:35" fileName="perez_fraguela_eduardo_PD2" userName="edupf"/>
  <history date="15/03/2019 13:31:32" fileName="perez_fraguela_eduardo_PD2" userName="edupf"/>
  <history date="15/03/2019 13:32:57" fileName="perez_fraguela_eduardo_PD2" userName="edupf"/>
  <history date="15/03/2019 13:35:50" fileName="perez_fraguela_eduardo_PD2" userName="edupf"/>
  <history date="15/03/2019 13:36:36" fileName="perez_fraguela_eduardo_PD2" userName="edupf"/>
  <history date="15/03/2019 13:36:59" fileName="perez_fraguela_eduardo_PD2" userName="edupf"/>
  <history date="15/03/2019 13:37:03" fileName="perez_fraguela_eduardo_PD2" userName="edupf"/>
</project>
