<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="HACER UN SEMÁFORO EN LOGISIM"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="HACER UN SEMÁFORO EN LOGISIM"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(970,890)" to="(970,900)"/>
    <wire from="(1090,590)" to="(1260,590)"/>
    <wire from="(800,250)" to="(840,250)"/>
    <wire from="(190,830)" to="(190,850)"/>
    <wire from="(670,540)" to="(670,620)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(980,890)" to="(1190,890)"/>
    <wire from="(1110,640)" to="(1110,880)"/>
    <wire from="(1240,520)" to="(1240,570)"/>
    <wire from="(790,150)" to="(790,190)"/>
    <wire from="(140,870)" to="(230,870)"/>
    <wire from="(590,620)" to="(590,730)"/>
    <wire from="(840,150)" to="(840,250)"/>
    <wire from="(1190,640)" to="(1190,890)"/>
    <wire from="(1030,640)" to="(1030,870)"/>
    <wire from="(840,620)" to="(870,620)"/>
    <wire from="(950,640)" to="(950,890)"/>
    <wire from="(660,360)" to="(740,360)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(990,910)" to="(990,980)"/>
    <wire from="(140,830)" to="(190,830)"/>
    <wire from="(740,980)" to="(990,980)"/>
    <wire from="(930,670)" to="(930,890)"/>
    <wire from="(170,330)" to="(470,330)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(840,120)" to="(860,120)"/>
    <wire from="(1190,640)" to="(1200,640)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(780,670)" to="(930,670)"/>
    <wire from="(1110,640)" to="(1120,640)"/>
    <wire from="(1030,580)" to="(1250,580)"/>
    <wire from="(590,730)" to="(680,730)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(910,700)" to="(910,890)"/>
    <wire from="(830,560)" to="(830,620)"/>
    <wire from="(970,730)" to="(1040,730)"/>
    <wire from="(530,510)" to="(670,510)"/>
    <wire from="(1180,620)" to="(1180,730)"/>
    <wire from="(1100,620)" to="(1120,620)"/>
    <wire from="(920,570)" to="(920,620)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(1100,620)" to="(1100,730)"/>
    <wire from="(1180,620)" to="(1200,620)"/>
    <wire from="(1270,520)" to="(1270,600)"/>
    <wire from="(820,150)" to="(820,220)"/>
    <wire from="(270,930)" to="(320,930)"/>
    <wire from="(1280,430)" to="(1320,430)"/>
    <wire from="(1220,520)" to="(1220,550)"/>
    <wire from="(690,680)" to="(920,680)"/>
    <wire from="(780,640)" to="(780,670)"/>
    <wire from="(1040,730)" to="(1100,730)"/>
    <wire from="(860,640)" to="(860,660)"/>
    <wire from="(290,950)" to="(290,980)"/>
    <wire from="(270,940)" to="(310,940)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(970,620)" to="(970,730)"/>
    <wire from="(500,290)" to="(500,520)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(600,250)" to="(600,360)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(310,180)" to="(780,180)"/>
    <wire from="(840,60)" to="(840,120)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(830,560)" to="(1230,560)"/>
    <wire from="(860,660)" to="(940,660)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(970,880)" to="(970,890)"/>
    <wire from="(1170,600)" to="(1170,620)"/>
    <wire from="(170,950)" to="(230,950)"/>
    <wire from="(1170,600)" to="(1270,600)"/>
    <wire from="(310,940)" to="(310,950)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(960,870)" to="(960,890)"/>
    <wire from="(650,220)" to="(820,220)"/>
    <wire from="(920,680)" to="(920,890)"/>
    <wire from="(1200,490)" to="(1280,490)"/>
    <wire from="(840,620)" to="(840,730)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(680,620)" to="(680,730)"/>
    <wire from="(760,620)" to="(760,730)"/>
    <wire from="(540,520)" to="(750,520)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(150,250)" to="(150,360)"/>
    <wire from="(950,640)" to="(980,640)"/>
    <wire from="(590,270)" to="(590,500)"/>
    <wire from="(1250,520)" to="(1250,580)"/>
    <wire from="(750,270)" to="(750,520)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(670,270)" to="(670,510)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <wire from="(510,270)" to="(510,520)"/>
    <wire from="(800,150)" to="(800,200)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(300,610)" to="(550,610)"/>
    <wire from="(550,540)" to="(550,610)"/>
    <wire from="(920,570)" to="(1240,570)"/>
    <wire from="(490,300)" to="(490,520)"/>
    <wire from="(290,980)" to="(330,980)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(660,250)" to="(660,360)"/>
    <wire from="(740,250)" to="(740,360)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(590,210)" to="(810,210)"/>
    <wire from="(670,540)" to="(1210,540)"/>
    <wire from="(340,300)" to="(490,300)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(1180,730)" to="(1340,730)"/>
    <wire from="(150,930)" to="(230,930)"/>
    <wire from="(960,870)" to="(1030,870)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(470,330)" to="(470,520)"/>
    <wire from="(1020,620)" to="(1030,620)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(1240,620)" to="(1280,620)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(750,550)" to="(750,620)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(840,60)" to="(880,60)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(1200,490)" to="(1200,500)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(190,850)" to="(230,850)"/>
    <wire from="(830,150)" to="(830,230)"/>
    <wire from="(250,310)" to="(480,310)"/>
    <wire from="(1100,730)" to="(1180,730)"/>
    <wire from="(530,250)" to="(530,360)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(390,190)" to="(790,190)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(1280,520)" to="(1280,620)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(1230,520)" to="(1230,560)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(170,950)" to="(170,960)"/>
    <wire from="(1090,590)" to="(1090,620)"/>
    <wire from="(480,310)" to="(480,520)"/>
    <wire from="(730,230)" to="(830,230)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(610,700)" to="(910,700)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(1030,640)" to="(1050,640)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(1160,620)" to="(1170,620)"/>
    <wire from="(310,950)" to="(340,950)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(400,250)" to="(400,360)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(240,250)" to="(240,360)"/>
    <wire from="(150,960)" to="(170,960)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(810,150)" to="(810,210)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(760,120)" to="(840,120)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(970,880)" to="(1110,880)"/>
    <wire from="(1280,490)" to="(1300,490)"/>
    <wire from="(1210,520)" to="(1210,540)"/>
    <wire from="(480,200)" to="(800,200)"/>
    <wire from="(270,860)" to="(320,860)"/>
    <wire from="(1260,520)" to="(1260,590)"/>
    <wire from="(750,550)" to="(1220,550)"/>
    <wire from="(690,640)" to="(690,680)"/>
    <wire from="(230,170)" to="(770,170)"/>
    <wire from="(1030,580)" to="(1030,620)"/>
    <wire from="(940,660)" to="(940,890)"/>
    <wire from="(740,360)" to="(900,360)"/>
    <wire from="(1280,430)" to="(1280,490)"/>
    <wire from="(520,500)" to="(590,500)"/>
    <wire from="(840,730)" to="(970,730)"/>
    <wire from="(610,640)" to="(610,700)"/>
    <wire from="(680,730)" to="(760,730)"/>
    <wire from="(760,730)" to="(840,730)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(1040,620)" to="(1040,730)"/>
    <comp lib="4" loc="(720,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1300,490)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,930)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1160,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1020,620)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1320,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(740,620)" name="D Flip-Flop"/>
    <comp lib="3" loc="(270,940)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(220,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1200,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(270,860)" name="Adder"/>
    <comp lib="4" loc="(660,620)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1090,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(820,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,860)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,980)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(910,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(800,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1340,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1240,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,980)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <history date="31/05/2020 14:59:34" fileName="SinTítulo" userName="edupf"/>
</project>
